<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Alan Tweedie</title>

</head>
<body>
<h1>Alan Tweedie</h1>

<p><a href="hhttps://github.com/aetweedie">Github</a>
<a href="mailto:aetweedie@gmail.com">aetweedie@gmail.com</a>
<a href="tel:7196612766">Call me!</a></p>

<h2>Web developer</h2>

<p>Ten years of leading teams, managing complex programs, and optimizing resources in fast paced environments.</p>

<p>Received numerous accolades for mentorship, quick thinking, strong written and verbal communication skills.</p>

<p>Honorably Discharged Military veteran, six years of service as an Officer in the U.S. Navy.</p>

<hr />

<h3>Specialized Training</h3>

<h4>Galvanize Full Stack Web Development Course</h4>

<p>Boulder, CO
April 2015 - October 2015</p>

<p>This is what I learned in class</p>

<hr />

<h3>Professional Experience</h3>

<h4>DigitalGlobe inc.</h4>

<h5>Software Quality Assurance Engineer</h5>

<p>Longmont, CO 2013 - 2015</p>

<p>Test and validate satellite imagery and associated data. Perform quality assurance tasks and system related functionality testing. Member of an Agile Scrum team.</p>

<ul>
<li><p>Support the planning, development, and implementation of procedures for the testing and evaluation of DigitalGlobe software products and business processes.</p></li>
<li><p>Ensure image quality and identify issues with satellite imagery.</p></li>
<li><p>Extensive work with product management team.</p></li>
<li><p>Active participant in Scrum ceremonies including sprint planning, daily Scrum meetings, demos and retrospectives.</p></li>
<li><p>Selected for the Verification and Calibration team for the WorldView-3 satellite launch.</p></li>
<li><p>Communicate software and imagery issues to developers to ensure continued quality.</p></li>
</ul>


<h4>CRGT inc.</h4>

<h5>Satellite Operations Training Specalist</h5>

<p>Boulder, CO 2013</p>

<p>Plan and manage training plans for development of a newly operational government satellite system. Operate in a diverse environment of engineers, orbital analysts and space system operators.</p>

<ul>
<li><p>Integrated efforts of operations, engineering and development personnel to establish training objectives and establish operational procedures.</p></li>
<li><p>Managed records and training schedules for an operations force of 90 individuals.</p></li>
<li><p>Ensured operations and test plans are integrated into daily schedules based on current intelligence and imagery.</p></li>
<li><p>Used imagery tools to ensure sensor targeting to maximize satellite intelligence collections.</p></li>
<li><p>Coordinated ground systems operations to ensure communication availability based on space and atmospheric weather conditions.</p></li>
<li><p>Administered multiple databases and tracking systems to provide accurate and timely information to leadership and external inspection organizations.</p></li>
</ul>


<h4>Strategic Insight</h4>

<h5>Analyst and Program Manager</h5>

<p>The Pentagon Washington, DC 2010 - 2012</p>

<p>Managed program elements of the US Navy’s new Littoral Combat Ship (LCS).  Developed plans for the global utilization of this new and complex naval capability.  Participated in a high level project to determine the balance of the US Navy top level budget which totals over $134 billion per year.</p>

<ul>
<li><p>Conducted studies to determine the optimal geographic distribution of fleet elements, including imagery and terrain analysis of coastal areas and port facilities.</p></li>
<li><p>Analyzed intelligence related to current and future adversary capability to determine future US Navy needs.</p></li>
<li><p>Assisted in the response to numerous congressional inquiries and the selection of two ship types leading to government savings and increased future capability.</p></li>
<li><p>Regularly interacted with senior military officers to integrate the LCS into the current and future fleet.</p></li>
<li><p>Contributed to the strategic communications and public affairs process by providing analysis to senior military and civilian leadership.</p></li>
</ul>


<h4>United States Navy</h4>

<h5>Command Center Operations and Training Manager</h5>

<p>North American Aerospace Defense (NORAD) Colorado Springs, CO 2008 - 2010</p>

<p>Coordinated, planned, and executed missions for the NORAD/NORTHCOM command center.  Managed $1M in government contracts.</p>

<ul>
<li><p>Managed collections and analysis of sensitive imagery, signals intelligence, imagery intelligence and geospatial intelligence information.</p></li>
<li><p>As missile and space domain deputy, lead over 40 people in the management of satellite constellation and RADAR missile warning sensor systems for NORAD.</p></li>
<li><p>Interpreted a variety of GIS and imagery data to provide analysis to senior leadership.</p></li>
<li><p>Provided analysis for a daily executive level presentation to senior leadership on the world-wide status of ballistic missile activity.</p></li>
<li><p>Provided expert imagery intelligence analysis to support numerous military, intelligence and disaster events.</p></li>
</ul>


<hr />

<h3>Education</h3>

<h4>Master's Certificate</h4>

<p>Homeland Security</p>

<p>University of Colorado, Colorado Springs</p>

<p>2008 - 2009</p>

<h4>Bachelor of Science</h4>

<p>Advertising</p>

<p>University of Florida</p>

<p>2000 - 2004</p>
</body>
</html>